[pytest]
markers =
    integration: mark a test as an integration test.
# By default, run with verbose on and show detail for skipped and xfail tests.
# The confcutdir argument tells pytest to load conftest.py starting from
# the unittest directory
addopts = -rsxX -v --confcutdir tests
# We need py.test >=2.5 (for yield_fixtures)
minversion = 2.5
# Don't look in these directories for tests
norecursedirs=venv* .git .hg build doc *.egg-info

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3 so a universal wheel can be built.
universal = 1

[isort]
combine-star = true
default_section = FIRSTPARTY
force_grid_wrap = true
indent = '    '
known_future_library = future
line_length = 79
multi_line_output = 3
order_by_type = true
verbose = true
